# Emagini

This project has been dead for a while and if I were to do it again, I would re-write it from scratch so this repo is useless. 

####################################################################################################################
It's a basic photo storage app build on the Sia backbone.

For live updates and seeing how we program(Don't know why you would want that tho) checkout the dev log! https://docs.google.com/document/d/10aIDz5yjDPiG6JAw3q507ZZpw4Q5lYrz1l12uiagAos/edit?u
